Date : 2025-10-02 21:49:34
Directory : c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO
Total : 31 files,  1635 codes, -15 comments, 190 blanks, all 1810 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |          8 |        865 |        -41 |        120 |        944 |
| HTML             |         19 |        745 |         19 |         66 |        830 |
| PostCSS          |          1 |         23 |          7 |          7 |         37 |
| Go Module File   |          1 |          3 |          0 |          0 |          3 |
| Go Checksum File |          1 |          2 |          0 |          0 |          2 |
| Markdown         |          1 |         -3 |          0 |         -3 |         -6 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         31 |      1,635 |        -15 |        190 |      1,810 |
| . (Files)                                                                                                        |          3 |          2 |          0 |         -3 |         -1 |
| cmd                                                                                                              |          2 |         29 |         17 |         -9 |         37 |
| cmd\web                                                                                                          |          2 |         29 |         17 |         -9 |         37 |
| pkg                                                                                                              |          6 |        836 |        -58 |        129 |        907 |
| pkg\handlers                                                                                                     |          2 |        823 |        -58 |        129 |        894 |
| pkg\models                                                                                                       |          3 |         10 |          0 |          0 |         10 |
| pkg\render                                                                                                       |          1 |          3 |          0 |          0 |          3 |
| static                                                                                                           |          1 |         23 |          7 |          7 |         37 |
| static\css                                                                                                       |          1 |         23 |          7 |          7 |         37 |
| templates                                                                                                        |         19 |        745 |         19 |         66 |        830 |
| templates\auth                                                                                                   |          1 |         57 |          2 |          7 |         66 |
| templates\base                                                                                                   |          1 |          6 |          1 |          0 |          7 |
| templates\calendario                                                                                             |          1 |        148 |          3 |         17 |        168 |
| templates\catalogo                                                                                               |          2 |         31 |          3 |         -1 |         33 |
| templates\home                                                                                                   |          1 |         39 |          3 |          2 |         44 |
| templates\inventario                                                                                             |          3 |          7 |          0 |          2 |          9 |
| templates\licitaciones                                                                                           |          6 |        327 |         -1 |         32 |        358 |
| templates\opciones                                                                                               |          1 |        134 |          4 |         10 |        148 |
| templates\proyectos                                                                                              |          3 |         -4 |          4 |         -3 |         -3 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\README.md                                                | Markdown         |         -3 |          0 |         -3 |         -6 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\cmd\web\middleware.go                                    | Go               |         10 |          8 |          3 |         21 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\cmd\web\routes.go                                        | Go               |         19 |          9 |        -12 |         16 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\go.mod                                                   | Go Module File   |          3 |          0 |          0 |          3 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\go.sum                                                   | Go Checksum File |          2 |          0 |          0 |          2 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\handlers\handlers.go                                 | Go               |        498 |       -109 |         64 |        453 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\handlers\helpers.go                                  | Go               |        325 |         51 |         65 |        441 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\partidas.go                                   | Go               |          2 |          0 |         -1 |          1 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\proyecto.go                                   | Go               |          1 |          0 |          0 |          1 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\usuarios.go                                   | Go               |          7 |          0 |          1 |          8 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\render\render.go                                     | Go               |          3 |          0 |          0 |          3 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\static\css\styles.css                                    | PostCSS          |         23 |          7 |          7 |         37 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\auth\login.page.tmpl                           | HTML             |         57 |          2 |          7 |         66 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\base\base.layout.tmpl                          | HTML             |          6 |          1 |          0 |          7 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\calendario\calendario-vista.page.tmpl          | HTML             |        148 |          3 |         17 |        168 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\catalogo\catalogo.page.tmpl                    | HTML             |        -14 |         -1 |         -1 |        -16 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\catalogo\producto-detalle.page.tmpl            | HTML             |         45 |          4 |          0 |         49 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\home\home.page.tmpl                            | HTML             |         39 |          3 |          2 |         44 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\inventario\crear-producto.page.tmpl            | HTML             |          3 |          0 |          1 |          4 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\inventario\editar-producto.page.tmpl           | HTML             |          3 |          0 |          1 |          4 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\inventario\inventario.page.tmpl                | HTML             |          1 |          0 |          0 |          1 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\aclaraciones-licitacion.page.tmpl | HTML             |        112 |          0 |         10 |        122 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\editar-aclaracion.page.tmpl       | HTML             |         63 |          0 |          8 |         71 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\editar-licitacion.page.tmpl       | HTML             |          2 |          0 |          1 |          3 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\mostrar-partidas.page.tmpl        | HTML             |          9 |          0 |          1 |         10 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\nueva-propuesta.page.tmpl         | HTML             |        134 |         -1 |         12 |        145 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\propuestas.page.tmpl              | HTML             |          7 |          0 |          0 |          7 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\opciones\usuarios.page.tmpl                    | HTML             |        134 |          4 |         10 |        148 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\proyectos\editar-proyecto.page.tmpl            | HTML             |         52 |          2 |          6 |         60 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\proyectos\nuevo-proyecto.page.tmpl             | HTML             |       -106 |         -2 |        -12 |       -120 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\proyectos\proyectos-vista.page.tmpl            | HTML             |         50 |          4 |          3 |         57 |
| Total                                                                                                            |                  |      1,635 |        -15 |        190 |      1,810 |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+