Date : 2025-05-27 18:22:24
Directory : c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO
Total : 37 files,  4868 codes, 472 comments, 777 blanks, all 6117 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Go                 |         14 |      2,441 |        348 |        472 |      3,261 |
| HTML               |         19 |      2,119 |        106 |        225 |      2,450 |
| PostCSS            |          1 |        281 |         18 |         75 |        374 |
| Go Checksum File   |          1 |         10 |          0 |          1 |         11 |
| Go Module File     |          1 |          9 |          0 |          4 |         13 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         37 |      4,868 |        472 |        777 |      6,117 |
| . (Files)                                                                                                  |          3 |         27 |          0 |          5 |         32 |
| cmd                                                                                                        |          3 |        122 |         15 |         47 |        184 |
| cmd\web                                                                                                    |          3 |        122 |         15 |         47 |        184 |
| pkg                                                                                                        |         11 |      2,319 |        333 |        425 |      3,077 |
| pkg\config                                                                                                 |          1 |         15 |          1 |          3 |         19 |
| pkg\database                                                                                               |          1 |         30 |          3 |          6 |         39 |
| pkg\handlers                                                                                               |          2 |      1,930 |        286 |        324 |      2,540 |
| pkg\models                                                                                                 |          6 |        217 |         30 |         61 |        308 |
| pkg\render                                                                                                 |          1 |        127 |         13 |         31 |        171 |
| static                                                                                                     |          1 |        281 |         18 |         75 |        374 |
| static\css                                                                                                 |          1 |        281 |         18 |         75 |        374 |
| templates                                                                                                  |         19 |      2,119 |        106 |        225 |      2,450 |
| templates\base                                                                                             |          1 |        103 |          7 |         10 |        120 |
| templates\catalogo                                                                                         |          1 |         82 |          7 |          5 |         94 |
| templates\home                                                                                             |          1 |         59 |          2 |          5 |         66 |
| templates\inventario                                                                                       |          4 |        496 |         50 |         54 |        600 |
| templates\licitaciones                                                                                     |          6 |        707 |         23 |         81 |        811 |
| templates\opciones                                                                                         |          4 |        447 |         14 |         49 |        510 |
| templates\proyectos                                                                                        |          2 |        225 |          3 |         21 |        249 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\GOLANGUEANDO.code-workspace                        | JSON with Comments |          8 |          0 |          0 |          8 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\cmd\web\main.go                                    | Go                 |         59 |          3 |         18 |         80 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\cmd\web\middleware.go                              | Go                 |         18 |          2 |          5 |         25 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\cmd\web\routes.go                                  | Go                 |         45 |         10 |         24 |         79 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\go.mod                                             | Go Module File     |          9 |          0 |          4 |         13 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\go.sum                                             | Go Checksum File   |         10 |          0 |          1 |         11 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\config\config.go                               | Go                 |         15 |          1 |          3 |         19 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\database\database.go                           | Go                 |         30 |          3 |          6 |         39 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\handlers\handlers.go                           | Go                 |      1,185 |        263 |        198 |      1,646 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\handlers\helpers.go                            | Go                 |        745 |         23 |        126 |        894 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\entidades.go                            | Go                 |         27 |          0 |          6 |         33 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\licitaciones.go                         | Go                 |         29 |          2 |          9 |         40 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\partidas.go                             | Go                 |         42 |          3 |         10 |         55 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\producto.go                             | Go                 |         48 |          7 |         13 |         68 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\proyecto.go                             | Go                 |         33 |          4 |          8 |         45 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\templatedata.go                         | Go                 |         38 |         14 |         15 |         67 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\render\render.go                               | Go                 |        127 |         13 |         31 |        171 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\static\css\styles.css                              | PostCSS            |        281 |         18 |         75 |        374 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\base\base.layout.tmpl                    | HTML               |        103 |          7 |         10 |        120 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\catalogo\catalogo.page.tmpl              | HTML               |         82 |          7 |          5 |         94 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\home\home.page.tmpl                      | HTML               |         59 |          2 |          5 |         66 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\inventario\crear-producto.page.tmpl      | HTML               |        177 |         22 |         23 |        222 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\inventario\editar-producto.page.tmpl     | HTML               |        187 |         22 |         23 |        232 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\inventario\inventario.page.tmpl          | HTML               |         39 |          0 |          0 |         39 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\inventario\ver_producto.page.tmpl        | HTML               |         93 |          6 |          8 |        107 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\editar-licitacion.page.tmpl | HTML               |        164 |          6 |         16 |        186 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\licitaciones.page.tmpl      | HTML               |        152 |          0 |         12 |        164 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\mostrar-partidas.page.tmpl  | HTML               |        126 |          2 |         15 |        143 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\nueva-licitacion.page.tmpl  | HTML               |        169 |          6 |         17 |        192 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\nueva-partida.page.tmpl     | HTML               |         88 |          8 |         20 |        116 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\nueva-partida2.page.tmpl    | HTML               |          8 |          1 |          1 |         10 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\opciones\datos-referencia.page.tmpl      | HTML               |        304 |          6 |         30 |        340 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\opciones\entidades-nueva.page.tmpl       | HTML               |         66 |          8 |         14 |         88 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\opciones\entidades-opciones.page.tmpl    | HTML               |         35 |          0 |          3 |         38 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\opciones\opciones.page.tmpl              | HTML               |         42 |          0 |          2 |         44 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\proyectos\nuevo-proyecto.page.tmpl       | HTML               |        158 |          3 |         19 |        180 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\proyectos\proyectos-vista.page.tmpl      | HTML               |         67 |          0 |          2 |         69 |
| Total                                                                                                      |                    |      4,868 |        472 |        777 |      6,117 |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+