Date : 2025-05-27 22:02:00
Directory : c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO
Total : 38 files,  5141 codes, 485 comments, 828 blanks, all 6454 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Go                 |         14 |      2,627 |        353 |        504 |      3,484 |
| HTML               |         20 |      2,206 |        114 |        244 |      2,564 |
| PostCSS            |          1 |        281 |         18 |         75 |        374 |
| Go Checksum File   |          1 |         10 |          0 |          1 |         11 |
| Go Module File     |          1 |          9 |          0 |          4 |         13 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         38 |      5,141 |        485 |        828 |      6,454 |
| . (Files)                                                                                                  |          3 |         27 |          0 |          5 |         32 |
| cmd                                                                                                        |          3 |        124 |         15 |         49 |        188 |
| cmd\web                                                                                                    |          3 |        124 |         15 |         49 |        188 |
| pkg                                                                                                        |         11 |      2,503 |        338 |        455 |      3,296 |
| pkg\config                                                                                                 |          1 |         15 |          1 |          3 |         19 |
| pkg\database                                                                                               |          1 |         30 |          3 |          6 |         39 |
| pkg\handlers                                                                                               |          2 |      2,113 |        291 |        354 |      2,758 |
| pkg\models                                                                                                 |          6 |        218 |         30 |         61 |        309 |
| pkg\render                                                                                                 |          1 |        127 |         13 |         31 |        171 |
| static                                                                                                     |          1 |        281 |         18 |         75 |        374 |
| static\css                                                                                                 |          1 |        281 |         18 |         75 |        374 |
| templates                                                                                                  |         20 |      2,206 |        114 |        244 |      2,564 |
| templates\base                                                                                             |          1 |        103 |          7 |         10 |        120 |
| templates\catalogo                                                                                         |          1 |         82 |          7 |          5 |         94 |
| templates\home                                                                                             |          1 |         59 |          2 |          5 |         66 |
| templates\inventario                                                                                       |          4 |        496 |         50 |         54 |        600 |
| templates\licitaciones                                                                                     |          7 |        794 |         31 |        100 |        925 |
| templates\opciones                                                                                         |          4 |        447 |         14 |         49 |        510 |
| templates\proyectos                                                                                        |          2 |        225 |          3 |         21 |        249 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\GOLANGUEANDO.code-workspace                        | JSON with Comments |          8 |          0 |          0 |          8 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\cmd\web\main.go                                    | Go                 |         59 |          3 |         18 |         80 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\cmd\web\middleware.go                              | Go                 |         18 |          2 |          5 |         25 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\cmd\web\routes.go                                  | Go                 |         47 |         10 |         26 |         83 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\go.mod                                             | Go Module File     |          9 |          0 |          4 |         13 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\go.sum                                             | Go Checksum File   |         10 |          0 |          1 |         11 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\config\config.go                               | Go                 |         15 |          1 |          3 |         19 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\database\database.go                           | Go                 |         30 |          3 |          6 |         39 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\handlers\handlers.go                           | Go                 |      1,267 |        268 |        215 |      1,750 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\handlers\helpers.go                            | Go                 |        846 |         23 |        139 |      1,008 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\entidades.go                            | Go                 |         27 |          0 |          6 |         33 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\licitaciones.go                         | Go                 |         29 |          2 |          9 |         40 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\partidas.go                             | Go                 |         43 |          3 |         10 |         56 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\producto.go                             | Go                 |         48 |          7 |         13 |         68 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\proyecto.go                             | Go                 |         33 |          4 |          8 |         45 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\models\templatedata.go                         | Go                 |         38 |         14 |         15 |         67 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\pkg\render\render.go                               | Go                 |        127 |         13 |         31 |        171 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\static\css\styles.css                              | PostCSS            |        281 |         18 |         75 |        374 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\base\base.layout.tmpl                    | HTML               |        103 |          7 |         10 |        120 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\catalogo\catalogo.page.tmpl              | HTML               |         82 |          7 |          5 |         94 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\home\home.page.tmpl                      | HTML               |         59 |          2 |          5 |         66 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\inventario\crear-producto.page.tmpl      | HTML               |        177 |         22 |         23 |        222 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\inventario\editar-producto.page.tmpl     | HTML               |        187 |         22 |         23 |        232 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\inventario\inventario.page.tmpl          | HTML               |         39 |          0 |          0 |         39 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\inventario\ver_producto.page.tmpl        | HTML               |         93 |          6 |          8 |        107 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\editar-licitacion.page.tmpl | HTML               |        163 |          6 |         16 |        185 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\editar-partida.page.tmpl    | HTML               |         88 |          8 |         20 |        116 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\licitaciones.page.tmpl      | HTML               |        152 |          0 |         12 |        164 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\mostrar-partidas.page.tmpl  | HTML               |        126 |          2 |         14 |        142 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\nueva-licitacion.page.tmpl  | HTML               |        169 |          6 |         17 |        192 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\nueva-partida.page.tmpl     | HTML               |         88 |          8 |         20 |        116 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\licitaciones\nueva-partida2.page.tmpl    | HTML               |          8 |          1 |          1 |         10 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\opciones\datos-referencia.page.tmpl      | HTML               |        304 |          6 |         30 |        340 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\opciones\entidades-nueva.page.tmpl       | HTML               |         66 |          8 |         14 |         88 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\opciones\entidades-opciones.page.tmpl    | HTML               |         35 |          0 |          3 |         38 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\opciones\opciones.page.tmpl              | HTML               |         42 |          0 |          2 |         44 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\proyectos\nuevo-proyecto.page.tmpl       | HTML               |        158 |          3 |         19 |        180 |
| c:\Users\josec\OneDrive\Documentos\AUTISMO\GOLANGUEANDO\templates\proyectos\proyectos-vista.page.tmpl      | HTML               |         67 |          0 |          2 |         69 |
| Total                                                                                                      |                    |      5,141 |        485 |        828 |      6,454 |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+